package argparse

author     = Jan de Muijnck-Hughes
maintainer = Jan de Muijnck-Hughes
license    = BSD3 but see LICENSE for more information
brief      = "ArgParse"
readme     = README.md

sourceloc  = git://git@github.com:jfdm/idris-argparse.git
bugtracker = http://www.github.com/jfdm/idris-argparse/issues


pkgs = contrib
     , test


modules = ArgParse.Lexer
        , ArgParse.Parser.API
        , ArgParse.Parser
        , ArgParse.Error
        , ArgParse.Model

        , ArgParse

        , ArgParse.Test

tests = ArgParse.Test.runTests
